Лукин Владислав 2017 5
Хлеманков Артем 2016 5
Нельин Артем 2005 4
Иванов Иван 2010 5
Фадеев Сергей 2018 3
Кайо Анари 2019 5
Таданами Казуха 2021 4
Малорослая Анна 2016 5
Тоиди Саму 2011 2
Заакян Кристина 2020 5
Добрынин Никита 2017 5
Мирная Марина 2015 5
Ламповая Диана 2018 2
Крутой Федор 2018 5
Вареников Владислав 2019 5
Цепеш Владислав 2015 3
Кособутский Владислав 1999 5
Андреев Андрей 2021 4
Малинина Фарея 2000 4
Маликов Сергей 2015 5
Троинин Дмитрий 2017 3
Фарминов Константин 2018 5
Нацуки Сумару 2000 5
Сергеев Александр 1995 5
Зиакян Мариана 2022 4
